MONGO_URI=mongodb+srv://<USERNAME>:<PASSWORD>@auracluster.jpeyqvh.mongodb.net/aura_db?retryWrites=true&w=majority&appName=AuraCluster
JWT_SECRET=your_jwt_secret_token
LOCAL_UID=your_UID (you can run `id -u` in your terminal)
LOCAL_GID=your_GID (you can run `id -g` in your terminal)